@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

* {
  box-sizing: border-box;
  margin: 0;
}

html,
body,
button {
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
}

button {
  cursor: pointer;
  padding: 0;
}

ul,
li {
  list-style: none;
  padding: 0;
}

a {
  text-decoration: none;
}

.img,
.ic {
  width: 100%;
}

.container {
  max-width: 1440px;
  margin-inline: auto;
  padding-inline: 95px;
}

@media (max-width: 600px) {
  .container {
    padding-inline: 20px;
  }

  .btn-mobile {
    display: inline-flex !important;
  }

  .btn-desktop {
    display: none !important;
  }
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  color: #000;
  font-size: 12px;
  font-weight: 700;
  transition: all 300ms ease;
}

.btn-primary {
  padding: 8px 24px;
  background-color: #fff;
  color: #000;
  border-radius: 32px;
  border: none;
  font-size: 12px;
  font-weight: 700;
}

.btn-secondary {
  padding: 8px 24px;
  background-color: #3748d6;
  color: #fff;
  border-radius: 32px;
  border: none;
  font-size: 12px;
  font-weight: 700;
}

.btn-secondary svg {
  max-width: 16px;
}

.btn-secondary svg path {
  stroke: #fff;
}

.btn-primary svg {
  max-width: 16px;
}

.btn-outline {
  border-radius: 32px;
  padding: 10px 24px;
  border: 1px solid #fff;
  background-color: transparent;
  color: #fff;
  font-weight: 700;
}

.btn-full-w {
  padding: 10px 24px;
  background-color: #3748d6;
  color: #fff;
  border: none;
  font-size: 16px;
  font-weight: 700;
  box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.25);
}

.btn-icon {
  padding: 10px;
  background-color: transparent;
  border: 2px solid #fff;
  border-radius: 50%;
}

/* navbar */
.navbar {
  position: fixed;
  width: 100%;
  /* padding-block: 20px; */
  background-color: transparent;
  transition: all 300ms ease;
  z-index: 10;
}

.nav-wrap {
  position: relative;
}

.navbar.scrolled {
  background-color: #3748d6;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block: 20px;
}

.nav-btn-responsive {
  display: none;
}

.cross {
  background-image: url("../images/navbar/ic-cross.svg") !important;
  background-repeat: no-repeat;
  background-size: 24px 24px;
  width: 24px;
  height: 24px;
}

@media (max-width: 600px) {
  .nav-btn-responsive {
    display: inline-flex;
    align-self: center;
    background-image: url("../images/navbar/ic-menu.svg");
    background-repeat: no-repeat;
    background-size: 24px 24px;
    background-position: right;
    width: 24px;
    height: 24px;
    border: transparent;
    background-color: transparent;
  }
}

.nav .nav-brand img {
  max-width: 200px;
}

@media (max-width: 600px) {
  .nav .nav-brand img {
    max-width: 120px;
  }
}

@media (max-width: 600px) {
  .nav .navbar-collapse {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: #3748d6;
    display: flex;
    flex-direction: column;
    gap: 18px;
    padding-inline: 20px;
    height: 0;
    overflow: hidden;
  }

  .nav .navbar-collapse .nav-menu,
  .nav .navbar-collapse .btn-mobile {
    opacity: 0;
  }

  .nav .navbar-collapse.active {
    height: 100vh;
    justify-content: center;
  }

  .nav .navbar-collapse.active .nav-menu,
  .nav .navbar-collapse.active .btn-mobile {
    opacity: 1;
  }

  .wrap-btn {
    gap: 18px;
    justify-content: center;
  }
}

.nav .nav-menu {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

@media (max-width: 600px) {
  .nav .nav-menu {
    flex-direction: column;
  }
}

.nav .nav-link {
  font-size: 12px;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
}

@media (max-width: 600px) {
  .nav .nav-link {
    font-size: 18px;
  }
}

.nav .wrapper {
  display: flex;
  gap: 18px;
}

.btn-mobile {
  display: none;
}

.nav .wrapper .wrap-btn {
  display: flex;
  gap: 8px;
}

/* Hero */
.section-hero {
  background-image: url("../images/hero/pattern-hero.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #3748d6;
  padding-top: 220px;
}

@media (max-width: 600px) {
  .section-hero {
    padding-top: 120px;
  }
}

.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media (max-width: 600px) {
  .hero {
    flex-direction: column;
  }
}

.hero .content-left h1 {
  font-size: 50px;
  color: #fff;
  font-weight: 700;
}

@media (max-width: 600px) {
  .hero .content-left h1 {
    font-size: 42px;
  }
}

.hero .content-left span {
  color: #fff;
  font-weight: 400;
  font-size: 20px;
  text-transform: uppercase;
}

.hero .content-left .wrap-btn {
  display: flex;
  gap: 14px;
  margin-top: 32px;
}

.hero .content-right {
  display: inline-flex;
}

.hero .content-right img {
  max-width: 689px;
}

/* Project */
.section-project {
  background-color: #d9d9d9;
  margin-top: 74px;
}

.project {
  padding-top: 87px;
  display: flex;
  flex-direction: column;
  gap: 54px;
}

.project .content-top {
  display: flex;
  justify-content: space-around;
}

@media (max-width: 600px) {
  .project .content-top {
    flex-wrap: wrap;
  }
}

.project .content-top .item h4 {
  font-size: 48px;
  color: #000;
  font-weight: 700;
}

.project .content-top .item span {
  font-size: 15px;
  font-weight: 700;
  color: #000;
}

.project .content-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: -24px;
}

@media (max-width: 600px) {
  .project .content-bottom {
    flex-wrap: wrap;
    flex-direction: column;
    gap: 16px;
  }
}

.project .content-bottom .item {
  padding: 14px 94px;
  background-color: #ffffff;
  box-shadow: 4px 4px 18px rgba(0, 0, 0, 0.3);
  font-size: 16px;
  font-weight: 400;
  color: #000;
  text-transform: capitalize;
  transition: all 300ms ease;
  text-align: center;
}

@media (max-width: 600px) {
  .project .content-bottom .item {
    width: 100%;
  }
}

.project .content-bottom .item:hover {
  background-color: #3748d6;
  color: #fff;
}

/* About */
.section-about {
  background-image: url("../images/about/pattern-about.png");
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 117px;
}

.about {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 600px) {
  .about {
    flex-direction: column;
    gap: 24px;
  }
}

.about .content-left {
  display: inline-flex;
}

.about .content-left img {
  max-width: 513px;
}

.about .content-right h5 {
  font-size: 12px;
  font-weight: 400;
  color: #000;
  margin-bottom: 14px;
}

.about .content-right h5::before {
  content: "";
  display: inline-flex;
  margin-right: 16px;
  width: 30px;
  height: 1px;
  border-top: 1px solid #000;
}

.about .content-right h2 {
  font-size: 36px;
  font-weight: 700;
  color: #000;
  max-width: 526px;
  margin-bottom: 20px;
}

.about .content-right p {
  font-size: 12px;
  font-weight: 400;
  color: #000;
  max-width: 491px;
  margin-bottom: 26px;
}

.about .content-right ul {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.about .content-right ul li {
  list-style-type: disc;
  font-size: 12px;
  font-weight: 700;
  color: #000;
}

.about .content-right .wrap {
  display: flex;
  gap: 64px;
}

/* skills */
.section-skills {
  background-color: #f2f2fc;
  padding-block: 100px;
}

.skill {
  display: flex;
  flex-direction: column;
  gap: 56px;
}

@media (max-width: 600px) {
  .skill {
    gap: 32px;
  }
}

.skill .content-top {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
}

.skill .content-top .wrap {
  display: flex;
  align-items: center;
  gap: 12px;
}

.skill .content-top .wrap .line {
  content: "";
  width: 30px;
  height: 1px;
  background-color: #3748d6;
}

.skill .content-top .wrap span {
  color: #3748d6;
  font-size: 12px;
  font-weight: 400;
}

.skill .content-top h2 {
  color: #000;
  font-size: 50px;
  font-weight: 700;
}

@media (max-width: 600px) {
  .skill .content-top h2 {
    font-size: 36px;
  }
}

.skill .content-bottom {
  display: flex;
  flex-direction: column;
  gap: 120px;
}

@media (max-width: 600px) {
  .skill .content-bottom {
    gap: 48px;
  }
}

.skill .content-bottom .wrapper {
  display: grid;
  grid-template-columns: repeat(2, 357px);
  justify-content: space-around;
  gap: 32px;
}

@media (max-width: 600px) {
  .skill .content-bottom .wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 32px;
  }
}

.skill .content-bottom .wrapper .wrap-item {
  display: inline-flex;
  flex-direction: column;
}

.skill .content-bottom .wrapper .wrap-item .subtext {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
}

.skill .content-bottom .wrapper .wrap-item .subtext h5 {
  font-size: 12px;
  font-weight: 700;
  color: #000;
}

.skill .content-bottom .wrapper .wrap-item .subtext span {
  font-size: 12px;
  font-weight: 700;
  color: #3748d6;
}

.skill .content-bottom .wrapper .wrap-item .wrap-bar {
  width: 357px;
  height: 20px;
  background-color: #fff;
}

@media (max-width: 600px) {
  .skill .content-bottom .wrapper .wrap-item .wrap-bar {
    width: 100%;
  }
}

.skill .content-bottom .wrapper .wrap-item .wrap-bar .bar {
  width: 100%;
  height: 100%;
  background-color: #3748d6;
}

.skill .content-bottom .wrapper .wrap-item .wrap-bar .bar-95 {
  width: 95%;
}
.skill .content-bottom .wrapper .wrap-item .wrap-bar .bar-90 {
  width: 90%;
}
.skill .content-bottom .wrapper .wrap-item .wrap-bar .bar-80 {
  width: 80%;
}

/* section portfolio */
.section-portfolio {
  padding-block: 100px;
}

.portfolio {
  display: flex;
  flex-direction: column;
  gap: 100px;
}

@media (max-width: 600px) {
  .portfolio {
    gap: 42px;
  }
}

.portfolio .content-top {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
}

.portfolio .content-top .wrap {
  display: flex;
  align-items: center;
  gap: 12px;
}

.portfolio .content-top .wrap .line {
  content: "";
  width: 30px;
  height: 1px;
  background-color: #3748d6;
}

.portfolio .content-top .wrap span {
  color: #3748d6;
  font-size: 12px;
  font-weight: 400;
}

.portfolio .content-top h2 {
  color: #000;
  font-size: 50px;
  font-weight: 700;
}

@media (max-width: 600px) {
  .portfolio .content-top h2 {
    font-size: 36px;
  }
}

.portfolio .content-bottom .wrapper {
  display: flex;
  gap: 18px;
}

@media (max-width: 600px) {
  .portfolio .content-bottom .wrapper {
    flex-direction: column;
  }
}

.portfolio .content-bottom .wrapper .wrap {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 18px;
}

/* started */

.section-started {
  background-image: url("../images/started/pattern-started.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-color: rgba(0, 0, 0, 0.95);
  padding-block: 100px;
}

.started .wrap {
  display: flex;
  align-items: center;
  gap: 16px;
}

.started .wrap .line {
  content: "";
  width: 30px;
  height: 1px;
  background-color: #fff;
}

.started .wrap span {
  color: #fff;
}

.started h2 {
  color: #fff;
  font-size: 50px;
  font-weight: 700;
  max-width: 628px;
  margin-bottom: 32px;
}

@media (max-width: 600px) {
  .started h2 {
    font-size: 36px;
  }
}

.started .wrap-btn {
  display: flex;
  gap: 16px;
}

/* education */
.section-education {
  padding-block: 120px;
  background-image: url("../images/education/pattern-education.png");
  background-repeat: no-repeat;
  background-size: cover;
}

@media (max-width: 600px) {
  .section-education {
    padding-block: 60px;
  }
}

.education {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 38px;
}

.education h2 {
  font-size: 50px;
  font-weight: 700;
  color: #000;
  text-align: center;
  max-width: 760px;
}

@media (max-width: 600px) {
  .education h2 {
    font-size: 36px;
  }
}

.education > .wrap {
  display: flex;
  justify-content: space-around;
  gap: 64px;
}

@media (max-width: 600px) {
  .education > .wrap {
    flex-direction: column;
    gap: 32px;
  }
}

.education .wrap .item {
  display: flex;
  align-items: flex-start;
  gap: 14px;
  padding: 16px 24px;
  background-color: #fff;
  box-shadow: 4px 4px 25px rgba(0, 0, 0, 0.25);
}

.education .wrap .item span {
  font-size: 8px;
  font-weight: 400;
  color: #a7a6a6;
}

.education .wrap .item h5 {
  font-size: 16px;
  font-weight: 600;
  color: #000;
}

.education .wrap .item p {
  font-size: 6px;
  font-weight: 400;
  color: #000;
  max-width: 192px;
}

/* contact */
.section-contact {
  padding-block: 120px;
  background-image: url("../images/education/pattern-education.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.contact {
  display: flex;
  flex-direction: column;
  gap: 72px;
}

.contact .content-top .wrap {
  display: flex;
  gap: 16px;
  align-items: center;
}

.contact .content-top .wrap > .line {
  content: "";
  width: 30px;
  height: 1px;
  background-color: #3748d6;
}

.contact .content-top .wrap span {
  color: #3748d6;
  font-size: 12px;
  font-weight: 400;
}

.contact .content-top h2 {
  font-size: 50px;
  font-weight: 700;
  color: #000;
}

@media (max-width: 600px) {
  .contact .content-top h2 {
    font-size: 36px;
  }
}

.contact .content-top h3 {
  font-size: 32px;
  font-weight: 700;
  color: #000;
}

.contact .content-top {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

@media (max-width: 600px) {
  .contact .content-top {
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
  }
}

.contact .content-top .wrap-btn {
  display: flex;
  gap: 16px;
}

.contact .content-bottom {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
}

@media (max-width: 600px) {
  .contact .content-bottom {
    grid-template-columns: repeat(1, 1fr);
    gap: 32px;
  }
}

.contact .content-bottom .card {
  display: flex;
  flex-direction: column;
}

.contact .content-bottom .card .card-body {
  padding: 18px 24px 56px 24px;
  background-color: #3748d6;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}

.contact .content-bottom .card .card-body p {
  color: #fff;
  font-size: 14px;
  font-weight: 400;
}

/* footer */
.wrapper-footer {
  background-color: #373737;
  padding-top: 80px;
  padding-bottom: 140px;
}

@media (max-width: 600px) {
  .wrapper-footer {
  padding-top: 40px;
  padding-bottom: 80px;
}
}

.footer {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 600px) {
  .footer {
    flex-direction: column;
    gap: 32px;
  }
}

.footer .footer-left .img-logo {
  max-width: 342px;
}

@media (max-width: 600px) {
  .footer .footer-left .img-logo {
    max-width: 182px;
  }
}

.footer .footer-left p {
  font-size: 16px;
  color: #fff;
  max-width: 390px;
  margin-bottom: 18px;
}

.footer .footer-left .wrap {
  display: flex;
  align-items: center;
  gap: 4px;
}

.footer .footer-left .wrap img {
  max-width: 18px;
}

.footer .footer-left .wrap span {
  color: #fff;
  font-size: 11px;
  font-weight: 400;
}

.footer .footer-right {
  display: flex;
  flex-direction: column;
  gap: 32px;
  align-items: center;
}

@media (max-width: 600px) {
  .footer .footer-right {
    align-items: flex-start;
  }
}

.footer .footer-right h2 {
  font-size: 50px;
  font-weight: 700;
  color: #fff;
}

@media (max-width: 600px) {
  .footer .footer-right h2 {
    font-size: 36px;
  }
}

.footer .footer-right .wrapper {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 48px;
}

@media (max-width: 600px) {
  .footer .footer-right .wrapper {
    grid-template-columns: repeat(1, 1fr);
    gap: 24px;
  }
}

.footer .footer-right .wrapper .item {
  display: flex;
  gap: 18px;
  color: #fff;
  font-size: 16px;
}

@media (max-width: 600px) {
  .footer .footer-right .wrapper .item {
    flex-direction: column;
  }
}

.footer .footer-right .wrapper .item img {
  max-width: 56px;
}

@media (max-width: 600px) {
  .footer .footer-right .wrapper .item img {
    max-width: 32px;
  }
}

.footer .footer-right .wrapper .item .h5 {
  font-weight: 700;
}
